/*
CUSTOM SETTINGS
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body, html{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column; /*элементы становятся в колонку*/
	font-family: 'Montserrat', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
	max-width: 100%;
	display: block;
}
.maincontent{
	flex-grow:1;
}

.container{
		max-width: 1200px;
		padding: 0 15px;
		margin: 0 auto;
		position: relative;
}
.flex-container{
	display: flex;
}

.padding-top-130{
	padding-top: 130px;
}

/*******
1. Home 
*******/

.first-section{
	position: relative;
}
.first-section:after {
	content: '';
	width: 100%;
	height: 115px;
	position: absolute;
	left: 0;
	top: 0;
	background: linear-gradient(to bottom, rgba(51,51,51,0.4) 0%, rgba(225,225, 225,0) 100%);
}

/*************
1.1. header
*************/

	.header{
		position: absolute;
		width: 100%;
		z-index:999;
	}
		.flex-container--header{
			justify-content: space-between;
			height: 75px;
			align-items: center;
		}
			.logo__link{
				display:flex;
				align-items: center;
			}
				.logo__img{
					width: 27px;
					height: 27px;
					margin-right: 10px;
				}
				.logo__desc{
					font-weight: 900;
					text-transform: capitalize;
					color: #fff;
					font-size: 26px;
					letter-spacing: 1px;
				}

		.nav{
			position: relative;
		}
			.nav__list{
				display: flex;
			}
				.nav__item{
					margin-left:35px;
				}
				.nav__item:first-child{
					margin-left: 0;
				}
					.nav__link{
						font-weight: 500;
						font-size: 12px;
						color: #fff;
						text-transform: uppercase;
						letter-spacing: 1px;
						transition: color .2s ease-in-out;
					}

				.nav__item:hover .nav___link{
					color: rgba(255, 255, 255, .5);
				}
			.responsive-menu{
				position: absolute;
				top: 25px;
				left: -55px;
				border: 0;
				background: none;
				color: white;
				display: none;
			}

/*************
1.1. slider
*************/

		.slider__item{
		height: 100vh;
		width: 100%;
		position: relative;
	}
		.slider__item_bg1{
			background: url(../img/slide_bg.jpg) bottom center no-repeat;
			background-size: cover;
			box-shadow: 100vw 0 0 rgba(0, 0, 0, 0.4) inset;
		}
			.slider__item > .container {
				position: relative;
				height: 100%;
				z-index: 99;
			}
				.slider__desc{
					position: absolute;
					top:50%;
					transform: translateY(-50%);
					margin-top: 25px;
					color: #fff;
					padding-left: 35px;
				}
					.slider__headline{
						font-weight:normal;
						font-size: 42px;
						line-height: 44px;
					}
						.slider__headline > span{
							display: block;
						}
						.slider__name{
							font-weight:600;
							color: #dbc9b0;
						}
					.slider__desc > p{
						margin-top: 35px;
						font-weight: 300;
						font-size: 18px;
						line-height: 28px;
					}
						.span__regular{
							font-weight: normal;
						}
					.slider__desc > p > span{
						display: block;
					}

/*************
slider settings
*************/

		.slick-prev:before,
		.slick-next:before{
			font-family: 'FontAwesome';
			color: rgb(255, 255, 255);
			font-size: 20px;
		}
		.slick-next{
			right: 25px;
			z-index: 999;
		}
			.slick-next:before{
				content: '\f105';
			}
		.slick-prev{
			left: 25px;
			z-index: 999;
		}
			.slick-prev:before{
				content: '\f104';
			}
		.slick-dots{
			bottom: 0;
			max-width: 1170px;
			left: 50%;
			transform: translateX(-50%);
			display: flex !important;
			flex-flow: row nowrap;
			z-index: 999;
		}
			.slick-dots > li{
				width: 22%;
				margin-right: 30px;
				border-top: 1px solid rgba(255, 255, 255, .1);
				height: 100px;
			}
			.slick-dots > li > button{
				width: 100%;
				height: 100%;
				position: relative;
			}

			.slick-dots > li:last-child{
				margin-right: 0;
			}
				.slick-dots > li > button:before, 
				.slick-dots > li > button:after{
					font-size: 22px;
					line-height: 24px;
					font-weight: 200;
					color: rgba(255,255,255, .25);
					font-family: 'Montserrat', sans-serif;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
				.slick-dots > li > button:after{
					left: 35px;
					top: 53%;
				}
				.slick-dots > li:first-child > button:before{
					content: '01.';
				}
				.slick-dots > li:first-child > button:after{
					content: 'Design';
				}
				.slick-dots > li:nth-child(2) > button:before{
					content: '02.';
				}
				.slick-dots > li:nth-child(2) > button:after{
					content: 'Creative';
				}
				.slick-dots > li:nth-child(3) > button:before{
					content: '03.';
				}
				.slick-dots > li:nth-child(3) > button:after{
					content: 'Inspiration';
				}
				.slick-dots > li:nth-child(4) > button:before{
					content: '04.';
				}
				.slick-dots > li:nth-child(4) > button:after{
					content: 'Development';
				}

				.slick-dots > .slick-active {
					border-color: rgba(219,201,176, .7);
				}
				.slick-dots > li.slick-active > button:before{
					color: rgba(255,255,255, 1);
				}
				.slick-dots > li.slick-active > button:after{
					color: #dbc9b0;
				}

				.slick-dotted.slick-slider{
					margin-bottom: 0;
				}

/*************
2.about
*************/

.second-section{
	padding-bottom: 130px;
	background: #f7f4f0;
}
.about:after{
	content: '01.';
}
	.flex-container--about{
		display: flex;
}
	.flex-container > .left{
		width: 58%;
		padding-right: 60px;
	}
	.flex-container > .right{
		width: 42%;
		position: relative;
	}
		h2{
			font-size: 38px;
			line-height: 40px;
			color: #333;
			text-transform: capitalize;
			font-weight: 900;
		}
		.section-desc{
			font-weight: 300;
			font-size: 24px;
			color: #333;
			line-height: 34px;
			margin-top: 30px;
		}
		.about__desc{
			font-weight: 300;
			font-size: 18px;
			line-height: 28px;
			color: #333;
			margin-top: 55px;
}
	.section{
		display: flex;
		justify-content: flex-end;
		position: relative;
	}	
		.section:after{
			position: absolute;
			left: 0;
			top: 0;
			font-weight: 700;
			color: rgba(20,20,20, .1);
			font-size: 100px;
		}

	.inner__section{
		width: 57%;
	}

.btn{
	display: inline-block;
	border: 1px solid #d9d9d9;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #7b7a78;
	text-transform: capitalize;
	padding: 12px 45px;
	border-radius: 25px;
	transition: all .2s ease-in-out;
	outline: none;
}
	.btn:hover{
		color:#000;
		background: #f7f4f0;
		border-color: #f7f4f0;
	}
	.btn--about{
		margin-top: 30px;
	}

	.about__img{
		position: absolute;
		left:0;
		top:0;
		max-width: 470px;
		height: 665px;
	}
	 .about__img > img{
	 		max-width: 100%;
	 		max-height: 100%;
	 }

/*************
3. services
*************/

.third__section{
	padding-bottom: 130px;
}
.services:after{
	content: '02.';
}

.service__list{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-top: 60px;
}

	.service__item{
		width: 370px;
		display: flex;
		padding: 90px 25px 0 0;
		color: #333;
	}

		.service__item:nth-child(1),
		.service__item:nth-child(2),
		.service__item:nth-child(3){
			border-top: 1px solid rgba(219,219,219, .5);
		}

		.service__img{
			width: 50px;
		}
		.service__desc{
			width: calc( 100% - 50px );
			padding-left: 26px;
		}
			.service__title{
				font-size: 22px;
				line-height: 28px;
				color: #333;
				font-weight: normal;
                text-transform: capitalize;
			}
            .service__title--seo{
                text-transform: uppercase !important;
            }
			.service__text{
				margin-top: 16px;
				font-size: 16px;
				line-height: 26px;
			}
            
/*************
4.portfolio
*************/

.fourth__section{
	padding-top: 130px;
	background: #f7f4f0;
}
	.portfolio:after{
		content: '03.';
	}
	.flex-container--portfolio-item > .left{
		width: 58%;
		padding: 0;
	}
	.flex-container--portfolio-item > .right{
		width: 42%;
		background: #fff;
	}
	.portfolio__list{
		margin-top: 50px;
	}
		.portfolio__item{
			margin-top: 20px;
			display: none;
		}
	.portfolio__desc{
		padding: 50px;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		height: 100%;
	}
		.portfolio__desc > .name{
			position: relative;
			display: block;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 12px;
		}
		.portfolio__desc > .name:after{
			content:'';
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(50%);
			width: 30px;
			height: 3px;
			background: #f7f4f0;
		}
			.bottom > h3{
				font-weight: normal;
				font-size: 26px;
				color: #333;
			}
			.bottom > h3:hover{
				color:#a89b8a;
			}
			.bottom-desc{
				font-size: 16px;
				margin-top: 25px;
				color: #333;
			}
			.btn--portfolio{
				margin-top: 25px;
			}

	.portfolio__img {
		position: relative;
	}

		.portfolio__img:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width:100%;
			height:100%;
			background: rgba(247,244,240, .5) url(../img/plus.png) center center no-repeat;
			transition: all .2s ease-in-out;
			opacity: 0;
		}
	.portfolio__img > img{
		width: 100%;
	}
	.portfolio__item:hover .portfolio__img:after{
			opacity: 0.5;
	}
	.portfolio__item:hover{
		box-shadow: 6px 0 20px rgba(74,69,61, .1);
		transition: all .2s ease-in-out;
	}

	.load-more{
		text-align: center;
		padding: 40px;
		cursor: pointer;
	}

/*************
5.Clients
*************/

.clients:after{
	content: '04.'
}
	.slider-comments{
		border-top: 1px solid rgba(219,219,219, .5);
		margin-top: 100px;
		padding: 100px;
		width: 100%;
	}
	.flex-container--clients-list{
		display:flex;
		align-items: center;
		padding: 0 15px;
	}

	/*******************
	5.1. Clients slider
	*******************/
		.slider-left{
			width: auto !important;
		}
			.slider-left > img{
				width: 160px;
				height: 80px;
			}
			.slider-right{
				width: 80%;
			}
				.slider-right > p{
					font-size: 38px;
					color: #333;
					padding-bottom: 30px;
				}
				.right-company, .right-data{
					font-size: 14px;
				}
				.right-company{
					font-weight: 600;
					padding-right: 20px;
				}
				.right-data{
					color: #898;
				}
.slider-comments > .slick-prev:before, .slider-comments > .slick-next:before{
	color: rgba(73,66,62, .3);
	font-size: 36px;
	
}

/*************
 6.map 
*************/

#map{
	width: 100%;
	height: 500px;
}

/*************
 7.contact 
*************/

.seventh__section{
	background: #f7f4f0;
}
	.contact:after{
		content: '05.';
	}

		.flex-container--contact{
			padding-top: 150px;
			padding-bottom: 140px;
		}
			.flex-container--contact > .left{
				width: 58%;
			}
			.flex-container--contact > .right{
				background: #fff;
			}
			.inner__section > .adress{
				padding-top: 20px;
				border-top: ;
			}
				.inner__section > .adress > p{
					font-size: 16px;
					padding-bottom: 20px;
					color: #333;
				}
					.inner__section > .adress > p:first-child{
						padding-top: 20px;
						border-top: 1px solid rgba(219,219,219, .5);
					}
			.contact-social{
				display: flex;
				flex-flow: row nowrap;
			}
				.facebook, .twitter, .pinterest{
					width: 50px;
					height: 50px;
					border: 1px solid rgba(18,15,16, .3);
					border-radius: 50%;
					margin-right: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    
				}
                .facebook:hover, .twitter:hover, .pinterest:hover{
                    color:#000;
                    background: rgba(51,51,51, .2);
                }
                    .fa-facebook, .fa-twitter, .fa-pinterest-p{
                        color: rgba(18,15,16, .6);
                    }
    .form{
        margin: 30px 40px;
    }
        form > input{
            display: block;
            width: 100%;
            border: none;
            border-bottom:1px solid rgba(18,15,16, .3); 
            padding: 12px;
              font-weight: 300;
			font-size: 24px;
			color: #333;
            opacity: 0.4;
			line-height: 34px;
        }
label{
   color: #333;
            opacity: 0.6; 
}
        .btn--message{
            margin-top: 30px;
        }

.footer{
    width: 50%;
    margin-top: 30px;
    color: #333;
            opacity: 0.4;
}
.footer:after{
    content: 'Midnight';
    position: absolute;
			left: 0;
			bottom: 0;
			font-weight: 700;
			color: rgba(20,20,20, .1);
			font-size: 30px;
}


/*******************
 javascript classes
*******************/

.show{
	display: block;
}
.hidden{
	display: none;
}

.header-top{
	transform: translateY(-100%);
}
.fixed-header{
	transform: translateY(0);
	transition: all .2s ease-in-out;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(20, 20, 20, .95);
	z-index: 9999;

}

.current > a{
	color: #dbc9b0;
}

